#!/bin/bash
#
#  dmsd The "Documentchain" Core server.
#
#
# chkconfig: 345 80 20
# description: dmsd
# processname: dmsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dmsd, see below
if [ -f /etc/sysconfig/dmsd ]; then
        . /etc/sysconfig/dmsd
fi

RETVAL=0

prog=dmsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dmsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dmsd}

# dmsd defaults to /usr/bin/dmsd, override with BITCOIND_BIN
dmsd=${BITCOIND_BIN-/usr/bin/dmsd}

# dmsd opts default to -disablewallet, override with BITCOIND_OPTS
dmsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dmsd $dmsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
